APP_NAME=Amparo
APP_ENV=local
APP_KEY=base64:AGyE2Ibr+/cA0hsfikJsX86JKZftHKdTUO5Xf1OeWQs=
APP_DEBUG=true
APP_URL=http://app-amparo.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=vps-1683841-x.dattaweb.com
MAIL_PORT=465
MAIL_USERNAME=admin@amparosrl.com.ar
MAIL_PASSWORD=XTiygys7pVwW
MAIL_ENCRYPTION=ssl
MAIL_AMPARO=amparoserviciossociales@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MP_ACCESS_TOKEN=TEST-8573893571173885-020408-508c7d9efbea13d65fc317d4d5129759-708342243
